{
  "name": "git-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronamera23/git-test.git"
  },
  "keywords": [],
  "author": "Christine Jean Pagunsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronamera23/git-test/issues"
  },
  "homepage": "https://github.com/veronamera23/git-test#readme",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
